# Simple-Music-Storage

./: README.md
go-client/: go.mod  main.go
go-client/proto/: database_service.pb.go  database_service_grpc.pb.go
java-server/: build.gradle
java-server/scripts/: createTables.txt  fillTables.txt
java-server/src/main/java/databasemanagement/: Database.java  DatabaseServiceImpl.java
java-server/src/main/java/server/: Main.java
java-server/src/test/java/server/: MainTest.java
proto/: database_service.proto
python-client/: database_service_pb2.py  database_service_pb2_grpc.py  main.py
